<!--
	|
	| Fixed Web. 404 Page code by Tuah Afriadi
	| Free recode. Life for Open Source !
	|
-->









<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://tuahafriadi.github.io/stars.png" type="image/png">
	<title>404 Not Found</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

* {
        margin: 0;
        padding: 0;
        overflow: hidden;   
  }
  body {
        color: white;
        font-family: 'Space Mono';
  }
 .errorpage {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
  }
  .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
  }
  .box-sizing {
  		margin-bottom: 20px;
  }
  img {
  		width: 400px;
  		height: 350px;
  		transition: 0.5s;
  }
  img:hover {
  	opacity: 0.2;
  }
  h1 {
  		font-size: 22px;
  		font-weight: 300;
  		font-family: 'Handjet';
  		margin: 15px 0px;
  }
  button {
  	border: none;
  	width: 200px;
  	height: 40px;
  	font-weight: 600;
  	font-size: 22px;
  	font-family: 'Handjet';
  	background: transparent;
  	border: 1px dotted #aaa;
  	color: #aaa;
  	transition: 0.5s;
  }
  button:hover {
  	background: #aaa;
  	color: black;
  }
	</style>
</head>
<body>
	<center>
		<div class="errorpage">
			<div class="container">
				<div class="box-sizing">
					<img src="https://d2w9rnfcy7mm78.cloudfront.net/15462377/original_ec5e62efd3237b0bb8ec7cfc724de48e.gif" onclick="alert('ARE YOU LOST ?')">
					<h1>ARE YOU LOST ?</h1>
					<button>H O M E P A G E</button>
				</div>
			</div>
		</div>
	</center>
</body>
</html>
