<!--
	|
	| Fixed Web. Page code by Tuah Afriadi
	| Free recode. Life for Open Source !
	|
-->


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://tuahafriadi.github.io/stars.png" type="image/png">
	<title>New</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne+Mono&display=swap');

* {
        margin: 0;
        padding: 0;
        overflow: hidden;   
  }
  body {
        color: white;
        font-family: 'Space Mono';
  }
 .errorpage {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
  }
  .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
  }
  .box-sizing {
  		margin-bottom: 50px;
      background: #111;
      padding: 20px 20px;
      border-radius: 15px;
  }
  img {
  		width: 400px;
  		height: 300px;
  		transition: 0.5s linear;
  }
  img:hover {
    opacity: 0.5;
  }
  h1 {
  		font-size: 14px;
  		font-weight: 300;
  		font-family: 'Inter';
      white-space: pre-line;
  		margin: 15px 0px;
  }
  p {
    color: #999;
    text-align: left;
    font-family: 'IBM Plex Mono';
    font-size: 14px;
    margin: 5px 20px;
  }
  a {
    text-decoration: none;
  }
  button {
  	border: none;
  	width: 250px;
  	height: 70px;
  	font-weight: 600;
    margin: 10px 10px;
  	font-size: 22px;
  	font-family: 'Handjet';
  	background: white;
    border-radius: 15px;
  	border: 1px dotted #444;
  	color: black;
  	transition: border 0.2s linear , background 0.4s linear;
  }
  button:hover {
  	background: #222;
  	color: white;
    border: 1px dotted #0c0e14;
  }
  .footer {
  	width: 100%;
  	left: 0;
  	bottom: 0;
  	position: fixed;
  	height: 5%;
  	background: transparent;
  	transition: background-color 0.4s linear , color 0.4s linear , font-size 0.4s ease;
  }
  .footer:hover {
  	color: #615437;
  	background-color: #090909;
  	font-size: 11px;
  }
  .footer p {
  	font-family: 'Inter';
  	font-size: 12px;
    margin-top: 15px;
    text-align: center;
  }
	</style>
</head>
<body>
	<center>
		<div class="errorpage">
			<div class="container">
				<div class="box-sizing">
          <a href="/"><p>< Back to Home</p></a>
            <button onclick="window.location.href='image2pdf/'">CONVERT IMAGE TO PDF</button>
            <button onclick="window.location.href='yt2mp3/'">CONVERT YOUTUBE TO MP3/MP4</button>
            <br>
            <button onclick="alert('ID : Sedang dalam pengembangan.\nEN : Under development.')">LIVE CODING IN HTML/CSS</button>
            <button onclick="window.location.href='mubes-himaptika-2024_2025/'">MUBES HIMAPTIKA 2024-2025</button>
				</div>
			</div>
		</div>

		<div class="footer">
			<p>&copy; 2020-2024 Tuah Afriadi | Powered by GitHub Pages.</p>
    </div>
	</center>
</body>
</html>
