
<!--
    
    GitHub Owner : Tuah Afriadi
    Host : tuahafriadi.github.io
    Directory : /mubes-himaptika-2024/2025

--><!DOCTYPE html>
<html lang="id">
<head>
    <link rel="icon" href="https://img.hotimg.com/Logo-HIMAPTIKA.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubes 2024/2025 | HIMAPTIKA UMRI</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Syne+Mono&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: 'Inter';
        }

        .container {
            text-align: center;
            padding: 25px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 15px;
            border: 1px solid #444;
            box-shadow: 0px 5px 15px black;
        }

        .headline {
            font-size: 2.5rem;
            font-family: 'Inter';
            margin-bottom: 20px;
            white-space: pre-line;
        }
        p {
            font-size: 15px;
            font-family: 'Inter';
            margin-bottom: 5px;
            font-weight: 200;
            white-space: pre-line;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 9%;
                background-color: transparent;
                text-align: center;
            }
          .footer p {
                color: #ccc;
                font-size: 11px;
                font-weight: 400;
                text-align: center;
                margin: 10px 20px auto;
                white-space: pre-line;
                cursor: default;
          }
        /* Responsif */
        @media (max-width: 600px) {
            body {
                background-image: url(https://img.hotimg.com/bg-mobile-mubes.png);
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
            }
            .navbar {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 9%;
                background-color: transparent;
                text-align: center;
            }
          .navbar p {
                color: #aaa;
                font-size: 11px;
                font-weight: 400;
                text-align: center;
                margin: 20px 20px auto;
                white-space: pre-line;
                cursor: default;
          }
            .headline {
                font-size: 1.8rem;
            }
            .logo {
                width: 252px;
                height: 85px;
            }
            .button {
                background-color: yellow;
                font-weight: 600;
                font-family: 'Inter';
                color: black;
                padding: 12px 56px;
                font-size: 1rem;
            }
        h4 {
            text-align: center;
            color: #aaa;
            font-size: 11px;
            font-weight: 400;
            margin-left: 15px;
            margin: 0px 15px;
            white-space: pre-line;
        }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 9%;
                background-color: transparent;
                text-align: center;
            }
          .footer p {
                color: #ccc;
                font-size: 11px;
                font-weight: 400;
                text-align: center;
                margin: 10px 20px auto;
                white-space: pre-line;
                cursor: default;
          }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>Server : GitHub | 2024/2024.</p>
    </div>
    <div class="container">
        <img src="https://img.hotimg.com/LOGO-FULL.png" class="logo">
        <h1 class="headline">Musyawarah Besar
        <p>Himaptika Tahun Periode 2024/2025</p></h1>
        <a href="" class="button" onclick="showAlertAndRefresh();">Mulai Mengisi Data</a>
        <h4>
            
            Dengan mengisi data ini saya setuju untuk ikut andil
            dalam mengikuti Musyawarah Besar Program Studi
        Pendidikan Informatika Periode 2024/2025.</h4>
    </div>
    <div class="footer">
        <p>&copy; 2024 Himaptika 2019-2024. Musyawarah Besar 2024/2025.
            This Website is building by PJ Mubes E-Voting Himaptika 2024
        Contact the GitHub Owner for more information.</p>
    </div>
<script>
    function showAlertAndRefresh() {
        alert('Sedang Pembaruan...');
        location.reload();
    }
</script>
</body>
</html>
